ANÁLISE DETALHADA - PDF 0743
================================================================================

CONTAGEM MANUAL (Excel):
Total aparelhos: 1824
Total valor: R$ 3,583,909.52

EXTRAÇÃO DO PDF:
Total aparelhos: 888
Total valor: R$ 1,525,705.53

LINHAS EXTRAÍDAS:
--------------------------------------------------------------------------------
Linha 55: Qtd=1.0, Valor=R$ 103.96
   1,00 un APARELHO CELULAR/MOTOROLA NEXTEL/i 275/ R$ 103,96

Linha 56: Qtd=3.0, Valor=R$ 311.88
   3,00 un APARELHO CELULAR/SKYLITE// R$ 311,88

Linha 57: Qtd=1.0, Valor=R$ 103.96
   1,00 un APARELHO CELULAR/HUAWEI// R$ 103,96

Linha 58: Qtd=1.0, Valor=R$ 103.96
   1,00 un APARELHO CELULAR/PRINCE// R$ 103,96

Linha 62: Qtd=1.0, Valor=R$ 2,330.50
   1,00 un IPHONE RED - NO ESTADO QUE SE ENCONTRA SEM ACESSÓRIOS-

Linha 64: Qtd=1.0, Valor=R$ 1,037.11
   1,00 un IPHONE (NO ESTADO QUE SE ENCONTRA ) SEM ACESSÓRIOS-

Linha 66: Qtd=1.0, Valor=R$ 2,398.54
   1,00 un IPHONE (NO ESTADO QUE SE ENCONTRA )  SEM ACESSÓRIOS-

Linha 68: Qtd=1.0, Valor=R$ 1,037.11
   1,00 un IPHONE (NO ESTADO QUE SE ENCONTRA ) SEM ACESSÓRIOS-

Linha 70: Qtd=1.0, Valor=R$ 680.53
   1,00 un IPHONE (NO ESTADO QUE SE ENCONTRA ) SEM ACESSÓRIOS-

Linha 72: Qtd=1.0, Valor=R$ 668.72
   1,00 un IPHONE (NO ESTADO QUE SE ENCONTRA ) SEM ACESSÓRIOS-

Linha 74: Qtd=1.0, Valor=R$ 1,161.21
   1,00 un IPHONE (NO ESTADO QUE SE ENCONTRA ) SEM ACESSÓRIOS-

Linha 76: Qtd=1.0, Valor=R$ 1,176.02
   1,00 un IPHONE (NO ESTADO QUE SE ENCONTRA ) SEM ACESSÓRIOS-

Linha 78: Qtd=1.0, Valor=R$ 1,001.03
   1,00 un IPHONE -NO ESTADO QUE SE ENCONTRA  SEM ACESSÓRIOS -

Linha 80: Qtd=1.0, Valor=R$ 1,121.16
   1,00 un IPHONE -NO ESTADO QUE SE ENCONTRA  SEM ACESSÓRIOS -

Linha 82: Qtd=12.0, Valor=R$ 8,647.80
   12,00 un IPHONE 6 S (64GB) COM ACESSÓRIOS -

Linha 84: Qtd=1.0, Valor=R$ 3,626.17
   1,00 un IPHONE 6S PLUS (128GB) COM ACESSÓRIOS -

Linha 86: Qtd=1.0, Valor=R$ 2,180.58
   1,00 un IPHONE 6S PLUS (64GB) COM ACESSÓRIOS-

Linha 88: Qtd=10.0, Valor=R$ 25,987.90
   10,00 un IPHONE XR (SEM ACESSÓRIOS ) SEM EMBALAGEM-

Linha 90: Qtd=7.0, Valor=R$ 13,989.29
   7,00 un IPHONE 7 - SEM ACESSÓROIS (A1778) S/EMBALAGEM (A1660)-

Linha 92: Qtd=1.0, Valor=R$ 1,441.55
   1,00 un IPHONE 8 - SEM ACESSÓRIOS  SEM EMBALAGEM -

Linha 94: Qtd=10.0, Valor=R$ 15,115.00
   10,00 un IPHONE 6S PLUS - SEM ACESSÓRIOS  SEM EMBALAGEM -

Linha 96: Qtd=30.0, Valor=R$ 98,209.20
   30,00 un IPHONE 7 PLUS SEM ACESSÓRIOS  SEM EMBALAGEM -

Linha 98: Qtd=47.0, Valor=R$ 148,357.85
   47,00 un IPHONE 7 PLUS - SEM ACESSÓRIOS  SEM EMBALAGEM -

Linha 100: Qtd=33.0, Valor=R$ 42,153.21
   33,00 un IPHONE 6S SEM ACESSÓRIOS  SEM EMBALAGEM-

Linha 102: Qtd=4.0, Valor=R$ 7,980.72
   4,00 un IPHONE 7 S/ACESSÓRIOS NO ESTADO  SEM EMBALAGEM-

Linha 104: Qtd=4.0, Valor=R$ 5,926.20
   4,00 un IPHONE 6S - S/ACESSÓRIOS  SEM EMBALAGEM -

Linha 106: Qtd=10.0, Valor=R$ 24,573.60
   10,00 un IPHONE 6S PLUS - S/ACESSÓRIOS NO ESTADO  SEM EMBALAGEM-

Linha 108: Qtd=4.0, Valor=R$ 13,025.04
   4,00 un IPHONE 7 S/ACESSÓRIOS -NO ESTADO  SEM EMBALAGEM-

Linha 110: Qtd=25.0, Valor=R$ 18,317.75
   25,00 un IPHONE 6S- S/ACESSÓRIOS NO ESTADO  SEM EMBALAGEM-AWB: R$ 18.317,75

Linha 126: Qtd=19.0, Valor=R$ 25,714.79
   19,00 un IPHONE 7 PLUS 32GB -S/ACESSÓRIOS  S/ EMBALAGEM NO ESTADO-

Linha 128: Qtd=1.0, Valor=R$ 1,261.31
   1,00 un IPHONE 7 PLUS 32GB -S/ACESSÓRIOS  S/EMBALAGEM NO ESTADO -

Linha 130: Qtd=14.0, Valor=R$ 35,118.86
   14,00 un IPHONE 7 PLUS RED-S/ACESSÓRIOS NO ESTADO

Linha 132: Qtd=3.0, Valor=R$ 5,681.49
   3,00 un IPHONE 6S PLUS -S/ACESSÓRIOS  SEM EMBALAGEM NO ESTADO -

Linha 134: Qtd=5.0, Valor=R$ 10,133.30
   5,00 un IPHONE 7 -S/ACESSÓRIOS NO ESTADO  SEM EMBALAGEM-

Linha 136: Qtd=6.0, Valor=R$ 3,483.00
   6,00 un IPHONE 6S -S/ACESSÓRIOS NO ESTADO  S/EMBALAGEM A1688-

Linha 138: Qtd=3.0, Valor=R$ 7,488.36
   3,00 un IPHONE 6S PLUS 32GB -S/ACESSÓRIOS  S/EMBALAGEM NO ESTADO-

Linha 140: Qtd=10.0, Valor=R$ 19,981.50
   10,00 un IPHONE 7 RED -128GB -S/ACESSÓRIOS  S/EMBALAGEM NO ESTADO-

Linha 168: Qtd=1.0, Valor=R$ 2,768.86
   1,00 un TELEFONE CELULAR TELEFONE CELULAR (IPHONE COM ACESSORIO)

Linha 170: Qtd=1.0, Valor=R$ 2,772.27
   1,00 un TELEFONE CELULAR TELEFONE CELULAR C/ ACESS APPLE IPHONE 7

Linha 172: Qtd=1.0, Valor=R$ 2,310.08
   1,00 un TELEFONE CELULAR TELEFONE CELULAR C/ ACESS APPLE IPHONE 7

Linha 174: Qtd=1.0, Valor=R$ 3,709.08
   1,00 un TELEFONE CELULAR TELEFONE CELULAR IPHONE APPLE A 1549 R$ 3.709,08

Linha 190: Qtd=1.0, Valor=R$ 603.81
   1,00 un TELEFONE CELULAR TELEFONE CELULAR GALAXY NOTE 4 SAMSUNG -

Linha 192: Qtd=1.0, Valor=R$ 2,568.20
   1,00 un TELEFONE CELULAR TELEFONE CELULAR A 1549

Linha 194: Qtd=1.0, Valor=R$ 34,530.40
   1,00 un TELEFONE CELULAR CONJ. TELEFONE CELULAR S/ ACESS. -

Linha 196: Qtd=1.0, Valor=R$ 1,449.20
   1,00 un TELEFONE CELULAR TELEFONE CELULAR COM ACESSORIO -

Linha 201: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR COM ACESSORIOS BLACKBERRY 9900 -

Linha 203: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR C/ ACESSORIOS BLACKBERRY 9900 -

Linha 205: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR COM ACESSORIOS BLACKBERRY 9900 -

Linha 207: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR C/ ACESSORIOS BLACKBERRY 9900 -

Linha 209: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR COM ACESSORIOS BLACKBERRY 9900 -

Linha 211: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR C/ ACESSORIOS BLACKBERRY 9900 -

Linha 213: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR COM ACESSORIO BLACKBERRY 9900 -

Linha 215: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR COM ACESSORIOS BLACKBERRY 9900 -

Linha 219: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR COM ACESSORIOS BLACKBERRY 9900 -

Linha 221: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR COM ACESSORIOS BLACKBERRY 9900 -

Linha 223: Qtd=1.0, Valor=R$ 309.75
   1,00 un TELEFONE CELULAR CELULAR COM ACESSORIOS BLACKBERRY 9900 -

Linha 230: Qtd=1.0, Valor=R$ 2,288.97
   1,00 un TELEFONE CELULAR SMARTPHONE C/ACESSORIOS IQOO 5G -

Linha 235: Qtd=2.0, Valor=R$ 2,657.44
   2,00 un TELEFONE CELULAR CELULAR COM ACESSORIOS UMIDIGI S5 PRO -

Linha 252: Qtd=1.0, Valor=R$ 6,861.45
   1,00 un TELEFONE CELULAR TELEFONE CELULAR C/ACESSORIOS OPPO FIND

Linha 257: Qtd=1.0, Valor=R$ 6,098.98
   1,00 un TELEFONE CELULAR SMARTPHONE C/ACESSORIOS VIVO NEX 3S 5G

Linha 262: Qtd=1.0, Valor=R$ 4,158.69
   1,00 un TELEFONE CELULAR SMARTPHONE COM ACESSORIOS IQOO 5G -

Linha 267: Qtd=1.0, Valor=R$ 16,866.00
   1,00 un TELEFONE CELULAR CELULAR COM ACESSORIOS HUAWEI MATE XS -

Linha 276: Qtd=13.0, Valor=R$ 14,184.82
   13,00 un TELEFONE CELULAR XIAOMI REDMI NOTE 9S/// R$ 14.184,82

Linha 280: Qtd=1.0, Valor=R$ 1,438.36
   1,00 un TELEFONE CELULAR TELEFONE CELULAR C/ACESSORIOS OPPO

Linha 285: Qtd=1.0, Valor=R$ 2,417.35
   1,00 un TELEFONE CELULAR IPHONE C/ACESSORIOS APPLE -

Linha 302: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 304: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 306: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 308: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 310: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 312: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 314: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 316: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 318: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 320: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 322: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 324: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 326: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 328: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 330: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 332: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 334: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 336: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 338: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 340: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 342: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 344: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE XIAOMI POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 346: Qtd=1.0, Valor=R$ 915.24
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB/128GB SN:

Linha 348: Qtd=1.0, Valor=R$ 915.24
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB/128GB SN:

Linha 350: Qtd=1.0, Valor=R$ 915.24
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB/128GB SN:

Linha 352: Qtd=1.0, Valor=R$ 915.24
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB/128GB SN:

Linha 354: Qtd=1.0, Valor=R$ 915.24
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB/128GB SN:

Linha 356: Qtd=1.0, Valor=R$ 915.24
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB/128GB SN:

Linha 358: Qtd=1.0, Valor=R$ 915.24
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB/128GB SN:

Linha 360: Qtd=1.0, Valor=R$ 915.24
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB/128GB SN:

Linha 362: Qtd=1.0, Valor=R$ 1,045.24
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 10 PRO 6GB RAM 128GB ROM SN:

Linha 364: Qtd=1.0, Valor=R$ 855.43
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11 4GB RAM 128GB ROM SN: R$ 855,43

Linha 380: Qtd=1.0, Valor=R$ 565.52
   1,00 un SMARTPHONE SAMSUNG GALAXY A03 64GB SN: R9YT80G3S3K,

Linha 382: Qtd=1.0, Valor=R$ 435.78
   1,00 un SMARTPHONE REALME C11 2GB 32GB SN: 0252121V22105DED,

Linha 387: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 389: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 391: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 393: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 395: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 397: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 399: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 401: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 403: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 405: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 407: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 409: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 411: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 413: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 415: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 417: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 419: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 421: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 423: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 425: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 427: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 429: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 431: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 433: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 435: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 437: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN: R$ 936,04

Linha 453: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 455: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 457: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 459: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 461: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 463: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 465: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 467: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 469: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 471: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 473: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 475: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 477: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 479: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 481: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 483: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 485: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 487: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 489: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 491: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 493: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 495: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 497: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 499: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 501: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 503: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 505: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 507: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 509: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 511: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 513: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 529: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 531: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 533: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 535: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 537: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 539: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 541: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 543: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 545: Qtd=1.0, Valor=R$ 936.04
   1,00 un SMARTPHONE POCO M3 PRO 5G 6GB RAM 128GB ROM SN:

Linha 547: Qtd=1.0, Valor=R$ 1,118.04
   1,00 un SMARTPHONE POCO M4 PRO 8GB RAM 256GB ROM SN:

Linha 549: Qtd=1.0, Valor=R$ 1,118.04
   1,00 un SMARTPHONE POCO M4 PRO 8GB RAM 256GB ROM SN:

Linha 551: Qtd=1.0, Valor=R$ 1,118.04
   1,00 un SMARTPHONE POCO M4 PRO 8GB RAM 256GB ROM SN:

Linha 553: Qtd=1.0, Valor=R$ 1,118.04
   1,00 un SMARTPHONE POCO M4 PRO 8GB RAM 256GB ROM SN:

Linha 555: Qtd=1.0, Valor=R$ 1,118.04
   1,00 un SMARTPHONE POCO M4 PRO 8GB RAM 256GB ROM SN:

Linha 557: Qtd=1.0, Valor=R$ 1,118.04
   1,00 un SMARTPHONE POCO M4 PRO 8GB RAM 256GB ROM SN:

Linha 559: Qtd=1.0, Valor=R$ 1,118.04
   1,00 un SMARTPHONE POCO M4 PRO 8GB RAM 256GB ROM SN:

Linha 561: Qtd=1.0, Valor=R$ 1,118.04
   1,00 un SMARTPHONE POCO M4 PRO 8GB RAM 256GB ROM SN:

Linha 563: Qtd=1.0, Valor=R$ 1,445.66
   1,00 un SMARTPHONE POCO X4 PRO 5G 8GB RAM 256GB ROM SN:

Linha 565: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 567: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 569: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 571: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 573: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 575: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 577: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 579: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 581: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 583: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 585: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 587: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 589: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 591: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN: R$ 683,83

Linha 607: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 609: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 611: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 613: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 615: Qtd=1.0, Valor=R$ 683.83
   1,00 un SMARTPHONE XIAOMI REDMI 10C 4GB RAM 128GB ROM SN:

Linha 617: Qtd=1.0, Valor=R$ 972.44
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB RAM 128GB SN:

Linha 619: Qtd=1.0, Valor=R$ 972.44
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB RAM 128GB SN:

Linha 621: Qtd=1.0, Valor=R$ 972.44
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB RAM 128GB SN:

Linha 623: Qtd=1.0, Valor=R$ 972.44
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB RAM 128GB SN:

Linha 625: Qtd=1.0, Valor=R$ 972.44
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11S 6GB RAM 128GB SN:

Linha 627: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BJSKT,

Linha 629: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT62266TZ,

Linha 631: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT54MN3TZ,

Linha 633: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT622C14V,

Linha 635: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BLEJA,

Linha 637: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT54MLWSV,

Linha 639: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BJV8B,

Linha 641: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BK7SK,

Linha 643: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BKQHE,

Linha 645: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT622CRSZ,

Linha 647: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT54MMTAD,

Linha 649: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT54MP6WD,

Linha 651: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BM26P,

Linha 653: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BJ3KP,

Linha 655: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT622AJJZ,

Linha 657: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BLEKM,

Linha 659: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT54MQXFW,

Linha 661: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BLPRJ,

Linha 663: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT6226YNF,

Linha 665: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BK91M,

Linha 667: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT54MNQNM,

Linha 683: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT622DHRB,

Linha 685: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BJV5N,

Linha 687: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT54MQX5B,

Linha 689: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BJW9T,

Linha 691: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BKJRY,

Linha 693: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BM74D,

Linha 695: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BLPCV,

Linha 697: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT54MNYVK,

Linha 699: Qtd=1.0, Valor=R$ 429.02
   1,00 un SMARTPHONE SAMSUNG SM-A032M DS 32GB SN: R7AT81BHRKZ,

Linha 704: Qtd=1.0, Valor=R$ 1,103.92
   1,00 un TELEFONE CELULAR TELEFONE CELULAR GOOGLE -

Linha 706: Qtd=1.0, Valor=R$ 2,116.00
   1,00 un TELEFONE CELULAR TELEFONE CELULAR C/ ACESSORIOS GOOGLE -

Linha 708: Qtd=1.0, Valor=R$ 2,783.74
   1,00 un TELEFONE CELULAR CELULAR C/ ACESSORIOS BL5000 -

Linha 710: Qtd=1.0, Valor=R$ 2,465.22
   1,00 un TELEFONE CELULAR CELULAR C/ ACESSORIOS V10 -

Linha 715: Qtd=1.0, Valor=R$ 4,187.04
   1,00 un TELEFONE CELULAR TELEFONE CELULAR -

Linha 720: Qtd=2.0, Valor=R$ 20,106.20
   2,00 un TELEFONE CELULAR TELEFONE CELULAR C/ACESSORIOS A1661 -

Linha 725: Qtd=5.0, Valor=R$ 20,625.80
   5,00 un TELEFONE CELULAR TELEFONE CELULAR C/ACESSORIOS -

Linha 744: Qtd=23.0, Valor=R$ 24,284.32
   23,00 un SMARTPHONE XIAOMI REDMI 12, 256GB CHINA SN NA PLANILHA DO

Linha 749: Qtd=1.0, Valor=R$ 1,207.45
   1,00 un SMARTPHONE POCO X5 PRO 5G 256GB 8GB RAM

Linha 754: Qtd=1.0, Valor=R$ 699.50
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 13 PRO 5G 256GB 8GB RAM

Linha 756: Qtd=1.0, Valor=R$ 699.50
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 13 256GB 8GB RAM

Linha 761: Qtd=1.0, Valor=R$ 670.00
   1,00 un SMARTPHONE REALME C53 RMX3760 - 8GB/256GB

Linha 763: Qtd=1.0, Valor=R$ 670.00
   1,00 un SMARTPHONE REALME C53 RMX3760 - 8GB/256GB

Linha 765: Qtd=1.0, Valor=R$ 670.00
   1,00 un SMARTPHONE REALME C53 RMX3760 - 8GB/256GB

Linha 767: Qtd=1.0, Valor=R$ 670.00
   1,00 un SMARTPHONE REALME C53 RMX3760 - 8GB/256GB

Linha 769: Qtd=1.0, Valor=R$ 670.00
   1,00 un SMARTPHONE REALME C53 RMX3760 - 8GB/256GB

Linha 771: Qtd=1.0, Valor=R$ 670.00
   1,00 un SMARTPHONE REALME C53 RMX3760 - 8GB/256GB

Linha 776: Qtd=1.0, Valor=R$ 1,682.00
   1,00 un SMARTPHONE DOOGEE V MAX - 256GB 20GB 128GB RAM

Linha 781: Qtd=1.0, Valor=R$ 720.00
   1,00 un SMARTPHONE DOOGEE S41 PLUS - 128GB ROM 8GB RAM

Linha 786: Qtd=1.0, Valor=R$ 992.53
   1,00 un SMARTPHONE APPLE IPHONE 11 64GB A2111, CHINA, NR DE SERIE

Linha 802: Qtd=1.0, Valor=R$ 1,253.20
   1,00 un SMARTPHONE APPLE IPHONE 8 PLUS 64GB A1864, SEM CAIXA, SEM

Linha 804: Qtd=1.0, Valor=R$ 1,253.20
   1,00 un SMARTPHONE APPLE IPHONE XR 128GB, A1984, NR DE SERIE NO

Linha 806: Qtd=1.0, Valor=R$ 1,178.01
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 11 4G 128GB NR DE SERIE NO

Linha 808: Qtd=1.0, Valor=R$ 501.28
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 12 128GB CHINA NR DE SERIE NO

Linha 810: Qtd=1.0, Valor=R$ 501.28
   1,00 un SMARTPHONE XIAOMI 12 LITE 128GB 8RAM, CHINA, NR DE SERIE NO

Linha 812: Qtd=1.0, Valor=R$ 501.28
   1,00 un SMARTPHONE XIAOMI POCO X4 PRO 5G 128GB, INDIA, NR DE SERIE

Linha 814: Qtd=1.0, Valor=R$ 1,253.20
   1,00 un SMARTPHONE APPLE SEM CAIXA, SEM ACESSORIOS, SEM

Linha 816: Qtd=1.0, Valor=R$ 501.28
   1,00 un SMARTPHONE XIAOMI SEM CAIXA, SEM ACESSORIOS, 2201117TY

Linha 818: Qtd=1.0, Valor=R$ 501.28
   1,00 un SMARTPHONE XIAOMI SEM CAIXA, SEM ACESSORIOS, 2201116TG

Linha 823: Qtd=1.0, Valor=R$ 494.74
   1,00 un SMARTPHONE XIAOMI REDMI NOTE 8 SPACE BLACK 4GB RAM/// R$ 494,74

Linha 827: Qtd=1.0, Valor=R$ 1,637.08
   1,00 un TELEFONE CELULAR CELULAR IMEI. 865138060144187 C/ACESS

Linha 829: Qtd=1.0, Valor=R$ 731.04
   1,00 un TELEFONE CELULAR CELULAR IMEI 868029060358702 ZTE A31 PLUS

Linha 831: Qtd=1.0, Valor=R$ 2,089.19
   1,00 un TELEFONE CELULAR CELULAR IMEI 357744590441087 DOOGEE S100

Linha 833: Qtd=1.0, Valor=R$ 2,089.19
   1,00 un TELEFONE CELULAR CELULAR IMEI 357744590441681 DOOGEE S100

Linha 835: Qtd=1.0, Valor=R$ 1,538.18
   1,00 un TELEFONE CELULAR CELULAR IMEI 359758870298668 DOOGEE S98 -

Linha 837: Qtd=1.0, Valor=R$ 2,865.91
   1,00 un SMARTPHONE IPHONE C/ CAPA E CABO ( NO ESTADO ) APPLE -

Linha 839: Qtd=1.0, Valor=R$ 1,748.79
   1,00 un SMARTPHONE SMARTPHONE COM ACESSORIOS S/ IMEI APPLE 13-

Linha 844: Qtd=1.0, Valor=R$ 2,613.95
   1,00 un SMARTPHONE IPHONE ( NO ESTADO ) APPLE -

Linha 846: Qtd=1.0, Valor=R$ 1,284.16
   1,00 un SMARTPHONE CELULAR IMEI 352047913370537 SAMSUNG A15 5G -

Linha 865: Qtd=11.0, Valor=R$ 26,699.31
   11,00 un TELEFONE CELULAR IPHONE 12 PROMAX - 128GB APPLE/// R$ 26.699,31

Linha 866: Qtd=36.0, Valor=R$ 67,548.24
   36,00 un TELEFONE CELULAR IPHONE 12 PRO - 128GB APPLE/// R$ 67.548,24

Linha 867: Qtd=63.0, Valor=R$ 106,391.88
   63,00 un TELEFONE CELULAR IPHONE 12 - 128GB APPLE/// R$ 106.391,88

Linha 868: Qtd=70.0, Valor=R$ 143,635.10
   70,00 un TELEFONE CELULAR IPHONE 13 - 128GB APPLE/// R$ 143.635,10

Linha 869: Qtd=19.0, Valor=R$ 57,387.60
   19,00 un TELEFONE CELULAR IPHONE 13 PROMAX - 128GB APPLE/// R$ 57.387,60

Linha 873: Qtd=1.0, Valor=R$ 1,572.22
   1,00 un SMARTPHONE APPLE IPHONE 11 PRO  MAX 64GB RECOND GOLD -

Linha 875: Qtd=5.0, Valor=R$ 5,294.20
   5,00 un SMARTPHONE APPLE IPHONE 11 64GB  RECONDICIONADO WHITE -

Linha 877: Qtd=3.0, Valor=R$ 3,176.52
   3,00 un SMARTPHONE APPLE IPHONE 11 64GB  RECONDICIONADO YELLOW -

Linha 879: Qtd=5.0, Valor=R$ 6,016.15
   5,00 un SMARTPHONE APPLE IPHONE 11 128GB  RECONDICIONAD WHITE -

Linha 881: Qtd=6.0, Valor=R$ 6,353.04
   6,00 un SMARTPHONE APPLE IPHONE 11 64GB  RECONDICIONADO WHITE -

Linha 883: Qtd=3.0, Valor=R$ 3,609.69
   3,00 un SMARTPHONE APPLE IPHONE 11 128GB  RECONDICIONAD YELLOW -

Linha 885: Qtd=5.0, Valor=R$ 7,486.80
   5,00 un SMARTPHONE APPLE IPHONE 11 PRO  64GB RECONDICIO GOLD - SEM

Linha 887: Qtd=3.0, Valor=R$ 4,716.66
   3,00 un SMARTPHONE APPLE IPHONE 11 PRO  MAX 64GB RECOND GOLD -

Linha 889: Qtd=2.0, Valor=R$ 2,994.72
   2,00 un SMARTPHONE APPLE IPHONE 11 PRO  64GB RECONDICIO GREY - SEM

Linha 894: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 896: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 898: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 900: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 902: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 904: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 906: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 908: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 910: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 912: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 914: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 916: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 918: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 934: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 936: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 938: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 940: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 942: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 944: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 946: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 948: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 950: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 952: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 954: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 956: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 958: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 960: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 962: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 964: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 966: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 968: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 970: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 972: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 974: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 976: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 978: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 980: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 982: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 984: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 986: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 988: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 990: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 992: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 994: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 996: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI R$ 1.265,52

Linha 1012: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1014: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1016: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1018: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1020: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1022: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1024: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1026: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1028: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1030: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1032: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1034: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1036: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1038: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1040: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1042: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1044: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1046: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1048: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1050: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1052: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1054: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1056: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1058: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1060: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1062: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1064: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1066: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1068: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1070: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1072: Qtd=1.0, Valor=R$ 1,381.58
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1088: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1090: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1092: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1094: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1096: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1098: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1100: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1102: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1104: Qtd=1.0, Valor=R$ 1,265.52
   1,00 un SMARTPHONE APPLE IPHONE 12 64GB RECONDICIONADO IMEI

Linha 1106: Qtd=1.0, Valor=R$ 1,326.31
   1,00 un SMARTPHONE APPLE IPHONE 13 128GB RECONDICIONAD IMEI

Linha 1108: Qtd=1.0, Valor=R$ 1,326.31
   1,00 un SMARTPHONE APPLE IPHONE 13 128GB RECONDICIONAD IMEI

Linha 1110: Qtd=1.0, Valor=R$ 1,326.31
   1,00 un SMARTPHONE APPLE IPHONE 13 128GB RECONDICIONAD IMEI

Linha 1112: Qtd=1.0, Valor=R$ 1,326.31
   1,00 un SMARTPHONE APPLE IPHONE 13 128GB RECONDICIONAD IMEI

Linha 1114: Qtd=1.0, Valor=R$ 1,326.31
   1,00 un SMARTPHONE APPLE IPHONE 13 128GB RECONDICIONAD IMEI

Linha 1119: Qtd=1.0, Valor=R$ 3,619.66
   1,00 un TELEFONE CELULAR TELEFONE CELULAR 8849 IMEI

Linha 1121: Qtd=1.0, Valor=R$ 3,619.66
   1,00 un TELEFONE CELULAR TELEFONE CELULAR 8849 IMEI

Linha 1123: Qtd=1.0, Valor=R$ 1,241.69
   1,00 un TELEFONE CELULAR TELEFONE CELULAR IMEI 357415540885489

Linha 1125: Qtd=1.0, Valor=R$ 1,241.69
   1,00 un TELEFONE CELULAR TELEFONE CELULAR IMEI 357415540886263

Linha 1130: Qtd=4.0, Valor=R$ 15,199.92
   4,00 un TELEFONE CELULAR CELULAR C/ ACESSORIOS BLACKVIEW

Linha 1135: Qtd=1.0, Valor=R$ 3,528.17
   1,00 un SMARTPHONE SMARTPHONE IMEI 356606901270128 OUKITEL WP19

Linha 1137: Qtd=1.0, Valor=R$ 3,528.17
   1,00 un SMARTPHONE SMARTPHONE IMEI 356606901379028 OUKITEL WP19

Linha 1139: Qtd=1.0, Valor=R$ 1,441.50
   1,00 un SMARTPHONE SMARTPHONE IMEI 353220560408947 OUKITEL WP26

Linha 1155: Qtd=1.0, Valor=R$ 1,441.50
   1,00 un SMARTPHONE SMARTPHONE IMEI 353220560440924 OUKITEL WP26

Linha 1157: Qtd=1.0, Valor=R$ 1,441.50
   1,00 un SMARTPHONE SMARTPHONE IMEI 353220560441484 OUKITEL WP26

Linha 1159: Qtd=1.0, Valor=R$ 2,749.89
   1,00 un SMARTPHONE SMARTPHONE IMEI 357744590763811 DOOGEE S100 -

Linha 1161: Qtd=1.0, Valor=R$ 2,749.89
   1,00 un SMARTPHONE SMARTPHONE IMEI 357744590764793 DOOGEE S100 -

Linha 1163: Qtd=1.0, Valor=R$ 2,749.89
   1,00 un SMARTPHONE SMARTPHONE IMEI357744590764777 DOOGEE S100 -

Linha 1165: Qtd=1.0, Valor=R$ 3,989.89
   1,00 un SMARTPHONE SMARTPHONE IMEI 354396860985732 DOOGEE V MAX

Linha 1167: Qtd=1.0, Valor=R$ 3,989.89
   1,00 un SMARTPHONE SMARTPHONE IMEI 354396860984875 DOOGEE V MAX

Linha 1169: Qtd=1.0, Valor=R$ 3,989.89
   1,00 un SMARTPHONE SMARTPHONE IMEI 354396860985393 DOOGEE V MAX

Linha 1174: Qtd=1.0, Valor=R$ 3,322.00
   1,00 un SMARTPHONE IPHONE C/ ACESSORIOS ( NO ESTADO ) APPLE -


LINHAS PERDIDAS (não capturadas):
--------------------------------------------------------------------------------
Linha 217: Qtd=0.49
   0,49 kg TELEFONE CELULAR CELULAR C/ ACESSORIOS BLACKBERRY 9900 -

Linha 225: Qtd=1.0
   1,00 kg TELEFONE CELULAR CELULAR C/ ACESSORIOS BLACKBERRY 9900 -

