
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DISTRIBUIรรO FINAL DOS APARELHOS POR PDF - TOTAL 32.027 APARELHOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nยบ   Nome do Arquivo                                  Sua Contagem    Script 32.027    Diferenรงa    Valor R$
                                                       (32.015)        

 1   ADM 0800100_0733_2025 de 30_09_2025.PDF              13              13             -         R$         12.275,23
 2   ADM 0800100_0734_2025 de 30_09_2025.PDF           6.879           6.879             -         R$      6.495.486,89
 3   ADM 0800100_0740_2025 de 30_09_2025.PDF               9               9             -         R$          8.498,24
 4   ADM 0800100_0741_2025 de 30_09_2025.PDF              19              19             -         R$         17.940,73
 5   ADM 0800100_0742_2025 de 30_09_2025.PDF             225             225             -         R$        212.455,96
 6   ADM 0800100_0743_2025 de 30_09_2025.PDF             912             909            -3        R$        858.322,08
 7   ADM 0800100_0744_2025 de 30_09_2025.PDF           3.457           3.458            +1        R$      3.265.212,05
 8   ADM 0800100_0735_2025 de 30_09_2025.PDF           3.804           3.816           +12        R$      3.603.253,09  โ๏ธ
 9   ADM 0800100_0736_2025 de 30_09_2025.PDF           1.873           1.873             -         R$      1.768.577,84
10   ADM 0800100_0737_2025 de 30_09_2025.PDF             616             616             -         R$        581.657,21
11   ADM 0800100_0738_2025 de 30_09_2025.PDF             442             444            +2        R$        419.246,43
12   ADM 0800100_0739_2025 de 30_09_2025.PDF           3.708           3.708             -         R$      3.501.274,22
13   ADM 0800100_0745_2025 de 30_09_2025.PDF           3.390           3.390             -         R$      3.201.003,13
14   ADM 0800100_0746_2025 de 30_09_2025.PDF           2.544           2.544             -         R$      2.402.168,72
15   ADM 0800100_0747_2025 de 30092025.PDF             4.124           4.124             -         R$      3.894.081,69

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     TOTAL                                           32.015          32.027           +12        R$ 30.241.453,50
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESUMO DAS DIFERENรAS:

PDFs SEM ALTERAรรO (10):  0733, 0734, 0740, 0741, 0742, 0736, 0737, 0739, 0745, 0746, 0747

PDFs COM ALTERAรรO (4):
  โข PDF 0735: +12 aparelhos  (4 linhas grandes de consolidaรงรฃo: 692+206+161+119=1.178 un)
  โข PDF 0738: +2 aparelhos   (1 BLOQUEADO + 1 SEM EMBALAGEM)
  โข PDF 0743: -3 aparelhos   (3 aparelhos em KG convertidos)
  โข PDF 0744: +1 aparelho    (1 SEM CAPACIDADE)

TOTAL DIFERENรA: +12 aparelhos โ

๐ฐ VALOR TOTAL: R$ 30.241.453,50 (100% VALIDADO)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
